# ProductAndConsumer

./: README.md  pom.xml
Business/: pom.xml
Business/src/main/java/springboot/: BusinessApplication.java
Business/src/main/java/springboot/controller/: BCController.java
Business/src/main/resources/: application.yaml
business/src/main/java/springboot/domain/bean/: Person.java
business/src/main/java/springboot/domain/common/: PackListBean.java  ReturnDataBean.java  ReturnDataUtil.java
business/src/main/java/springboot/remote/: ConsumerGetPersonApi.java
common/: pom.xml
common/src/main/java/springboot/config/: RabbitMQConfig.java
consumer01/: pom.xml
consumer01/src/main/java/springboot/config/: FanoutExchangeConsumerA.java  FanoutExchangeConsumerB.java  RabbitDemoConsumer.java  RabbitDemoDirectConsumer.java  TopicExchangeConsumerA.java  TopicExchangeConsumerB.java  TopicExchangeConsumerC.java
consumer01/src/main/java/springboot/controller/: ConsumerController.java
consumer01/src/main/resources/: application.yaml
consumer02/: pom.xml
consumer02/src/main/java/springboot/: Consumer1Application.java  Consumer2Application.java
consumer02/src/main/java/springboot/config/: CommonThreadExecutor.java
consumer02/src/main/java/springboot/controller/: ConsumerController.java
consumer02/src/main/resources/: application.yaml
eureka_1/: pom.xml
eureka_1/src/main/java/com/blog/: Eureka7001Application.java
eureka_1/src/main/resources/: application.yaml
eureka_2/: pom.xml
eureka_2/src/main/java/com/blog/: Eureka7002Application.java
eureka_2/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/springboot/: ProductApplication.java  SpringbootApplication.java
product/src/main/java/springboot/config/: CommonThreadExecutor.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  RedisConfig.java  TopicRabbitConfig.java
product/src/main/java/springboot/controller/: ProductController.java  RabbitMQController.java
product/src/main/java/springboot/service/: RabbitMQService.java
product/src/main/java/springboot/service/impl/: RabbitMQServiceImpl.java
product/src/main/resources/: application.yaml
redis_lock/: pom.xml
redis_lock/src/main/java/springboot/: RedisLockApplication.java
redis_lock/src/main/java/springboot/controller/: TaskController.java
redis_lock/src/main/java/springboot/service/: LockService.java
redis_lock/src/main/resources/: application.yaml
